databaseInstance: origin-214503:us-west1:dev

# origin-bridge
bridgeImage: origin-bridge
bridgeImageTag: 'e3253c1'

# origin-dapp
dappImage: origin-dapp
dappImageTag: 'f1c7113'

# origin-ipfs-proxy
ipfsProxyImage: origin-ipfs-proxy
ipfsProxyImageTag: '4893ccf'

# origin-faucet
faucetImage: origin-faucet
faucetImageTag: 'e05d00c'

# event-listener
eventlistenerImage: event-listener
eventlistenerImageTag: '58f214a'

# origin-discovery
discoveryImage: origin-discovery
discoveryImageTag: 'b8cdfe7'

# origin-growth
growthImage: origin-growth
growthImageTag: '94866bd'

# origin-messaging
messagingImage: origin-messaging
messagingImageTag: '4893ccf'

# origin-notifications
notificationsImage: origin-notifications
notificationsImageTag: 'f72819c'

# origin-dapp-creator-client
creatorClientImage: origin-dapp-creator-client
creatorClientImageTag: 'f2a9315'

# origin-dapp-creator-server
creatorServerImage: origin-dapp-creator-server
creatorServerImageTag: '948b615'

# origin-dapp-creator-issuer
creatorIssuerImage: origin-dapp-creator-issuer
creatorIssuerImageTag: 'latest'
creatorIssuerIp: '35.233.181.44'

# origin-cron
cronImage: origin-cron
cronImageTag: 'd4da76a'

# origin-admin
adminImage: origin-admin
adminImageTag: '4893ccf'

# origin-relayer
relayerImage: origin-relayer
relayerImageTag: '1d2583c'

# origin-graphql
graphqlImage: origin-graphql
graphqlImageTag: '58f214a'

# origin-token-transfer-client
t3ClientImage: origin-t3-client
t3ClientImageTag: '1dd9f14'

# origin-token-transfer-server
t3ServerImage: origin-t3-server
t3ServerImageTag: '1dd9f14'

# origin-auth
authImage: origin-auth
authImageTag: '4893ccf'

# origin-ipfs-issuer
ipfsIssuerIp: '35.185.244.158'
